[program:rdkafka-consume]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/consume
autostart=true
autorestart=true
user=www-data
numprocs=6
redirect_stderr=true
stdout_logfile=/var/www/logs/laravel-queue-work.log
